.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* position: relative; */
}

.products-container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.proceed-link {
  text-decoration: none;
}
.btn-proceed {
  background: #ff9900;
  width: 90%;
  height: 56px;
  font-size: 21px;
  margin: 10px auto;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error {
  text-align: center;
  margin-top: 250px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 62px;
  line-height: 74px;
  letter-spacing: -0.005em;
  color: #2a414f;
}

.lane {
  color: #ff9900;
}
